GOOGLE_APPLICATION_CREDENTIALS=./firebase/serviceAccountKey.json
PORT=3000

FIREBASE_API_KEY=AIzaSyDtebmJ8TIw_fYk6c-wxYn747njdystYLY

CAMERA_SOURCE=0              # 0 = กล้อง default, หรือใส่ path ไฟล์วิดีโอ
CONFIDENCE_THRESHOLD=0.5     # ค่าความมั่นใจขั้นต่ำของ YOLO